<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_url_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/url_input_hint_msg"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/et_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:hint="@string/url_hint"
        android:inputType="text"
        android:maxLines="1"
        android:overScrollMode="ifContentScrolls"
        android:textColor="@color/white"
        android:textColorHint="@color/text_color_muted"
        app:layout_constraintEnd_toStartOf="@+id/btn_search"
        app:layout_constraintStart_toStartOf="@id/tv_url_hint"
        app:layout_constraintTop_toBottomOf="@+id/tv_url_hint" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="@+id/et_url"
        app:layout_constraintEnd_toEndOf="@id/tv_url_hint"
        app:layout_constraintStart_toEndOf="@+id/et_url"
        app:layout_constraintTop_toTopOf="@+id/et_url" />

    <TextView
        android:id="@+id/tv_error_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/url_input_error"
        android:textColor="@color/error"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_url" />

</androidx.constraintlayout.widget.ConstraintLayout>